PORT=3000
MONGODB_URI=mongodb+srv://kp3244510:kp9503@cluster0.q2rlggl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=3600s
EDVIRON_API_BEARER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0cnVzdGVlSWQiOiI2NWIwZTU1MmRkMzE5NTBhOWI0MWM1YmEiLCJJbmRleE9mQXBpS2V5Ijo2fQ.IJWTYCOurGCFdRM2xyKtw6TEcuwXxGnmINrXFfsAdt0
EDVIRON_PG_KEY=edvtest01
SCHOOL_ID=65b0e6293e9f76a9694d84b4
EDVIRON_BASE=https://dev-vanilla.edviron.com
FRONTEND_URL=http://localhost:5173
TRUSTEE_ID=65b0e7a53e9f76a9694d84b6
